# Database configuration
DB_USER=alfred
DB_PASSWORD=4lfr3d
DB_NAME=labora
DB_HOST=db
DB_PORT=5432
DB_PORT_MAP=5433:5432

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmqq3
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15673

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PORT_MAP=6380:6379

# Weather Service configuration
WEATHER_API_BASE_URL=http://weather-service:8083
CACHE_TYPE=redis
APP_PORT=8083
WEATHER_SERVICE_PORT=8084:8083

# Other services configuration
NOTIFICATION_SERVICE_PORT=8085:8082
USER_SERVICE_PORT=8086:8081

# Go Proxy
GOPROXY=direct
